MedicalInstitution/MedicalInstitution/Views/RegistrationPatient.xaml

<UserControl x:Class="MedicalInstitution.Views.RegistrationPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalInstitution.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600"
             d:DesignWidth="400">
    <Grid Grid.Column="1"
          Background="White"
          x:Name="SignUp">
        <materialDesign:TransitioningContent Grid.Column="1">
            <materialDesign:TransitioningContent.OpeningEffect>
                <!--animacija za sliku-->
                <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                 Duration="0:0:1"></materialDesign:TransitionEffect>
            </materialDesign:TransitioningContent.OpeningEffect>
            <StackPanel Name="nazad"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Height="70"
                        VerticalAlignment="Top"
                        Width="180"
                        Orientation="Horizontal">
                <Button x:Name="btnVratiPrijavu"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding BackToLogin, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ArrowBackCircle"
                                                 Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Left" />
                        <TextBlock Name="btnNazad"
                                   Margin="30 -25 0 0"
                                   VerticalAlignment="Center">
                    Nazad na prijavu</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Column="1"
                                             Margin="20"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Right">
            <materialDesign:TransitioningContent.OpeningEffect>
                <!--animacija za sliku-->
                <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                 Duration="0:0:1"></materialDesign:TransitionEffect>
            </materialDesign:TransitioningContent.OpeningEffect>
        </materialDesign:TransitioningContent>
        <!--Naslov Registracija-->
        <materialDesign:TransitioningContent Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Margin="0,0,0,0"
                                             VerticalAlignment="Top">
            <materialDesign:TransitioningContent.OpeningEffect>
                <!--animacija za sliku-->
                <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                 Duration="0:0:1"></materialDesign:TransitionEffect>
            </materialDesign:TransitioningContent.OpeningEffect>
            <TextBlock Name="title"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       FontSize="30"
                       Text="Registracija Pacijenta"
                       Margin="0,80,0,0"></TextBlock>
        </materialDesign:TransitioningContent>
        <TextBlock x:Name="tbCapsLock"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Margin="0,130,0,0"
                   Foreground="Red"
                   FontWeight="Bold"
                   FontSize="16"
                   Panel.ZIndex="1"
                   Visibility="Collapsed"
                   Text="Neka poruka!"></TextBlock>
        <Grid Grid.Column="1"
              x:Name="registracija"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              MinHeight="400"
              Margin="0,160,0,0"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0"
                                                 Margin="0,0,0,0"
                                                 HorizontalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtIme"
                             materialDesign:HintAssist.Hint="Ime i prezime pacijenta"
                             Width="200"
                             TextChanged="Ime"
                             MaxLength="50"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Patient.PatientNameSurname, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="PreviewTextInputHandler"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0,0,00,0"
                             Padding="0,-2,0,0"
                             Height="40"
                             VerticalAlignment="Top"></TextBox>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="1"
                                                 Margin="0,0,0,0"
                                                 HorizontalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtJMBG"
                             materialDesign:HintAssist.Hint="JMBG"
                             Width="200"
                             TextChanged="JMBG"
                             MaxLength="13"
                             HorizontalContentAlignment="Center"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             Text="{Binding Patient.JMBG, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="PreviewNumberInputHandler"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="40"
                             Padding="0,-2,0,0"
                             Margin="0,0,00,0"
                             VerticalAlignment="Top"></TextBox>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="2"
                                                 Margin="0,0,0,0"
                                                 HorizontalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtHealthNumber"
                             materialDesign:HintAssist.Hint="Broj kartice zdravstvenog osiguranja"
                             Width="200"
                             MaxLength="12"
                             HorizontalContentAlignment="Center"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             TextChanged="AccountNumber"
                             Text="{Binding Patient.HealthInsuranceCardNumber, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="PreviewNumberInputHandler"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="40"
                             Padding="0,-2,0,0"
                             Margin="0,0,0,0"
                             VerticalAlignment="Top"></TextBox>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="3"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,-5,0,0">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtKorisnickoIme"
                             materialDesign:HintAssist.Hint="Korisničko ime"
                             Width="200"
                             TextChanged="Korisnicko"
                             MaxLength="30"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Patient.UsernameLogin, UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             PreviewTextInput="PreviewTextInputHandlerVelika"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="40"
                             Padding="0,-2,0,0"
                             Margin="0,0,0,0"
                             VerticalAlignment="Top"></TextBox>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="4"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,0,0,0">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Lozinka"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="txtLozinkaRegistracija"
                             Width="200"
                             MaxLength="30"
                             Height="40"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Patient.PasswordLogin, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,0"
                             Padding="0,-2,0,0"
                             TextChanged="Lozinka"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             PreviewTextInput="PreviewTextInputHandlerVelika"></TextBox>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="5"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,0,0,0">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Ponovite lozinku"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="txtReLozinkaRegistracija"
                             Width="200"
                             MaxLength="30"
                             Height="40"
                             Padding="0,-2,0,0"
                             Margin="0,0,0,0"
                             HorizontalContentAlignment="Center"
                             TextChanged="LozinkaRe"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             PreviewTextInput="PreviewTextInputHandlerVelika"></TextBox>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="8"
                                                 Height="45"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,0,0,0">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <Button x:Name="btnRegistracija"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Height="45"
                            FontWeight="Bold"
                            IsEnabled="{Binding registruj}"
                            Width="150"
                            Margin="0,-100,0,0"
                            Command="{Binding SignUp, UpdateSourceTrigger=PropertyChanged}"
                            IsDefault="True"
                            Click="BtnRegistracija_Click">Registrujte se</Button>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>

